spring.application.name=wellnest

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${SERVER}:3306/wellnest
spring.datasource.username=${USER_WELLNEST}
spring.datasource.password=${CONTRASENA_WELLNEST}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration



